

const int LED_PIN = 7;
const unsigned int period_us = 100;  
volatile int duty_percent = 0;         


void set_duty(int duty) {
  if (duty < 0)   duty = 0;
  if (duty > 100) duty = 100;
  duty_percent = duty;
}


void pwm_cycle() {
  unsigned int on_time_low   = (unsigned long)period_us * duty_percent / 100;
  unsigned int off_time_high = period_us - on_time_low;

  if (on_time_low > 0) {
    digitalWrite(LED_PIN, LOW);   
    delayMicroseconds(on_time_low);
  }
  if (off_time_high > 0) {
    digitalWrite(LED_PIN, HIGH); 
    delayMicroseconds(off_time_high);
  }
}

void setup() {
  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, HIGH);   
}

void loop() {
  const unsigned long total_steps = 202UL;
  unsigned long step_us = 1000000UL / total_steps;         
  unsigned int cycles_per_step = (unsigned int)(step_us / period_us);
  if (cycles_per_step < 1) cycles_per_step = 1;            

  
  for (int d = 0; d <= 100; d++) {
    set_duty(d);
    for (unsigned int i = 0; i < cycles_per_step; i++) pwm_cycle();
  }

  for (int d = 100; d >= 0; d--) {
    set_duty(d);
    for (unsigned int i = 0; i < cycles_per_step; i++) pwm_cycle();
  }
}
